<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neightberhood Walks</title>
	<link rel="stylesheet" href="CSS_ass1.css">
</head>
<body>
	<header>
		<a href="CSS_ass1.html">Home</a>
		<a href="secondPage.html">NeightBorhood walks</a>
	</header>
	<aside>
		<img src="takingphoto1.jpeg">
		<img src="takingphoto2.jpg">
		<img src="takingphoto3.jpeg">
		<img src="takingphoto4.jpg">
		<img src="takingphoto5.jpg">
	</aside>
</body>
</html>